<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Fahrenheit to Celsius</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Fahrenheit to Celsius</h1>

<form ACTION="./bookQuote">
  <p>Enter degrees in fahrenheit to get value in celsius:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
